<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - IoB</title>
</head>
<body>
    <header>
        <nav>
            <h1>Internet des Comportements (IoB)</h1>
            <ul>
                <a href="Accueil.html"> Page d'accueil </a>
                <a href="Définition.html"> Définition de l'Internet des Comportements </a>
                <a href="Enjeux.html"> Enjeux technologiques </a>
                <a href="Cas.html"> Cas concret </a>
                <a href="Juridiction.html"> Conséquences juridiques </a>
                <a href="Illustrations.html"> Illustrations </a>
                <a href="Conclusion.html"> L'IoB : une évolution ou une régression </a>
                <a href="Contact.html"> Contactez-nous </a>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contactez l'équipe du projet</h1>
        <p>Utilisez ce formulaire pour toute question concernant notre étude sur l'IoB.</p>

        <form>
            <div>
                <legend>Vos informations</legend>
                <p>
                    <label for="nom">Nom complet :</label><br>
                    <input type="text" id="nom" name="nom" required>
                </p>
                <p>
                    <label for="email">Adresse E-mail :</label><br>
                    <input type="email" id="email" name="email" required>
                </p>
                <p>
                    <label for="message">Votre message :</label><br>
                    <textarea id="message" name="message"  required></textarea>
                </p>
                <button type="submit">Envoyer le message</button>
            </div>
        </form>
    </main>

    <footer>
        <p>Page réalisée par : Khaber Wissam   Mellal Racha Tchikambou Anastase</p>
        <p>&copy; 2026 - Projet de développement front-end</p>
    </footer>
</body>
</html>